.grid {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr minmax(200px, 1fr);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr minmax(150px, 1fr);
    

     &__skew-light-one {
        -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
        clip-path: polygon(0 0, 0% 100%, 100% 100%);
        background-color: #00e6b8;
        grid-column: 1/2;
        grid-row: 3/4;
        }
    &__skew-light-two {
        -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
        clip-path: polygon(0 0, 0% 100%, 100% 100%);
        background-color: #00e6b8;
        grid-column: 2/3;
        grid-row: 4/5;
        }
    &__skew-light-three-box {
        
        background-color: #00e6b8;
        grid-column: 1/2;
        grid-row: 4/5;
        }
}